 void setup()
{
  size(1300,700);
  background(255);
  frameRate(300);
  
}
void draw()
{ //background(255);
  textSize(30);
  fill(0);
  text("Z plane",300,45);
  text("W plane",975,45);
  stroke(0,0,210);
  strokeWeight(4);
  line(650,0,650,700);
  strokeWeight(2);
  translate(325,350);
  ellipse(0,0,20,20);
  line(300,300,-300,300);
  line(300,300,300,-300);
  line(-300,-300,300,-300);
  line(-300,-300,-300,300);
  ellipse(325,350,20,20);
 float px = constrain(pmouseX - 325,-295,295);
  float py = constrain(pmouseY - 350,-295,295);
  float x = constrain(mouseX - 325,-295,295);
  float y = constrain(mouseY - 350,-295,295);
  float x1 = x/50;
  float y1 = y/50;
   float px1 = px/50;
  float py1 = py/50;
  
  strokeWeight(3);
  stroke(0);
  line(px,py,x,y);
  fill(144);
  //text(x1,x+10,y);
  //text(y1,x+60,y);
  
  stroke(0,0,210);
  translate(650,0);
  ellipse(0,0,20,20);
  line(300,300,-300,300);
  line(300,300,300,-300);
  line(-300,-300,300,-300);
  line(-300,-300,-300,300);
  ellipse(325,350,20,20);
  float u = constrain((x1*x1-y1*y1)*50,-295,295);
  float v = constrain((2*x1*y1)*50,-295,295);
  float pu = constrain((px1*px1-py1*py1)*50,-295,295);
  float pv = constrain((2*px1*py1)*50,-295,295);
  stroke(0);
  line(pu,pv,u,v);
  if(mousePressed == true)
  {
    background(255);
  }
  
  //text(u/50,u+10,v);
  //text(v/50,u+60,v);
  
}
